IQ-TREE 2.0.7 built Jun 17 2020

Input file name: data/ice_viruses.fasta
Type of analysis: tree reconstruction
Random seed number: 833701

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 52 sequences with 462 nucleotide sites
Number of constant sites: 215 (= 46.5368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 215 (= 46.5368% of all sites)
Number of parsimony informative sites: 220
Number of distinct site patterns: 255

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+G4

Rate parameter R:

  A-C: 1.2052
  A-G: 5.4573
  A-T: 0.6468
  C-G: 0.2138
  C-T: 6.6314
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3281
  pi(C) = 0.2124
  pi(G) = 0.2285
  pi(T) = 0.231

Rate matrix Q:

  A   -0.8878    0.1375    0.6701   0.08026
  C    0.2124    -1.062   0.02625    0.8228
  G     0.962   0.02439     -1.11    0.1241
  T     0.114    0.7567    0.1228   -0.9935

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5161

 Category  Relative_rate  Proportion
  1         0.03641        0.25
  2         0.2623         0.25
  3         0.8316         0.25
  4         2.87           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4076.0024 (s.e. 164.6419)
Unconstrained log-likelihood (without tree): -2113.4320
Number of free parameters (#branches + #model parameters): 104
Akaike information criterion (AIC) score: 8360.0048
Corrected Akaike information criterion (AICc) score: 8421.1813
Bayesian information criterion (BIC) score: 8790.1036

Total tree length (sum of branch lengths): 1.6774
Sum of internal branch lengths: 1.0812 (64.4593% of tree length)

WARNING: 6 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'A.Fiji.15899.83.AJ289702_1983' is drawn at root

+--A.Fiji.15899.83.AJ289702_1983
|
|  +--A.Kiev.59.1979.M38353_1979
+--|
|  |           +--A.FortMonmouth.1.1947.U02085_1947
|  |        +--|
|  |        |  |     +--A.Meguro.1.1956.AB043485_1956
|  |        |  |  +--|
|  |        |  |  |  +--A.Saga.2.1957.AB043486_1957
|  |        |  +--|
|  |        |     +**A.Kojiya.1.1952.AB043482_1952
|  |     +--|
|  |     |  |               +--A.BrevigMission.1.18.AF116575_1918
|  |     |  |        +------|
|  |     |  |        |      |                              +--A.goose.HongKong.8.1976.U46021_1976
|  |     |  |        |      |                           +--|
|  |     |  |        |      |                           |  |           +--A.mallard.Tennessee.11464.85.AF091311_1985
|  |     |  |        |      |                           |  |        +--|
|  |     |  |        |      |                           |  |        |  |  +--A.teal.Alberta.141.1992.CY004539_1992
|  |     |  |        |      |                           |  |        |  +--|
|  |     |  |        |      |                           |  |        |     |           +**A.pintail.Ohio.25.1999.CY017725_1999
|  |     |  |        |      |                           |  |        |     |        +**|
|  |     |  |        |      |                           |  |        |     |        |  +**A.Teal.Ohio.72.1999.CY017717_1999
|  |     |  |        |      |                           |  |        |     |     +--|
|  |     |  |        |      |                           |  |        |     |     |  +**A.BrantGoose.1.1917.AY095226_1917
|  |     |  |        |      |                           |  |        |     |  +**|
|  |     |  |        |      |                           |  |        |     |  |  |  +**A.mallard.Alberta.211.1998.AY633212_1998
|  |     |  |        |      |                           |  |        |     |  |  +--|
|  |     |  |        |      |                           |  |        |     |  |     +--A.mallard.MD.403.2002.EU026082_2002
|  |     |  |        |      |                           |  |        |     +--|
|  |     |  |        |      |                           |  |        |        |  +**A.mallard.ALB.267.1996.CY004504_1996
|  |     |  |        |      |                           |  |        |        +**|
|  |     |  |        |      |                           |  |        |           +--A.duck.NJ.771770.1995.EU026110_1995
|  |     |  |        |      |                           |  |  +-----|
|  |     |  |        |      |                           |  |  |     +--A.duck.Alberta.35.76.U47310_1976
|  |     |  |        |      |                           |  +--|
|  |     |  |        |      |                           |     +---A.duck.HK.196.1977.D00839_1977
|  |     |  |        |      |  +------------------------|
|  |     |  |        |      |  |                        +--A.duck.Australia.749.80.AF091312_1980
|  |     |  |        |      +--|
|  |     |  |        |         |         +--A.swine.29.37.U04857_1937
|  |     |  |        |         |      +--|
|  |     |  |        |         |      |  |             +--A.swine.Ehime.1.80.X57494_1980
|  |     |  |        |         |      |  |          +--|
|  |     |  |        |         |      |  |          |  |  +-----A.swine.Thailand.271.2005.EF101749_2005
|  |     |  |        |         |      |  |          |  +--|
|  |     |  |        |         |      |  |          |     +--A.swine.HongKong.273.1994.U45452_1994
|  |     |  |        |         |      |  |       +--|
|  |     |  |        |         |      |  |       |  +--A.swine.NewJersey.11.76.K00992_1976
|  |     |  |        |         |      |  |    +--|
|  |     |  |        |         |      |  |    |  +--A.swine.Illinois.63.X57493_1963
|  |     |  |        |         |      |  +----|
|  |     |  |        |         |      |       +**A.swine.Wisconsin.1.61.AF091307_1961
|  |     |  |        |         |   +--|
|  |     |  |        |         |   |  |  +--A.swine.Iowa.15.1930.U47305_1930
|  |     |  |        |         |   |  +**|
|  |     |  |        |         |   |     |  +**A.swine.Iowa.15.1930.EU139823_1930
|  |     |  |        |         |   |     +**|
|  |     |  |        |         |   |        +**A.swine.StHyacinthe.148.1990.U11703_1990
|  |     |  |        |         +---|
|  |     |  |        |             |  +--A.swine.Iowa.15.1930.X57492_1930
|  |     |  |        |             +--|
|  |     |  |        |                +--A.AlmaAta.1417.1984.S62154_1984
|  |     |  |     +--|
|  |     |  |     |  |     +--A.Tokyo.3.1967.U38242_1967
|  |     |  |     |  |  +--|
|  |     |  |     |  |  |  +--A.WS.33.U08904_1933
|  |     |  |     |  +--|
|  |     |  |     |     |  +**A.WSN.1933.CY010788_1933
|  |     |  |     |     +--|
|  |     |  |     |        +**A.WilsonSmith.1933.DQ508905_1933
|  |     |  |  +--|
|  |     |  |  |  |        +**A.PuertoRico.8.34.J02144_1934
|  |     |  |  |  |     +**|
|  |     |  |  |  |     |  +**A.PuertoRico.8.1934.EF467821_1934
|  |     |  |  |  |  +--|
|  |     |  |  |  |  |  +**A.Mongolia.111.1991.Z54288_1991
|  |     |  |  |  +--|
|  |     |  |  |     +**A.PuertoRico.8.1934.J04572_1934
|  |     |  +--|
|  |     |     +--A.Huston.43.AF494251_1943
|  |  +--|
|  |  |  +--A.Lepine.1948.AB043479_1948
|  +--|
|     +--A.USSR.90.1977.K01331_1977
|
|     +--A.SouthCarolina.6.1988.L19025_1988
|  +--|
|  |  |  +**A.Yamagata.32.1989.D31949_1989
|  |  +--|
|  |     |  +--A.BuenosAires.T114.97.AF534026_1997
|  |     +--|
|  |        |  +--A.Beijing.262.95.AY289928_1995
|  |        +--|
|  |           +--A.Alaska.1173.00.AY029287_2000
+--|
   +**A.Finland.4.1984.L33491_1984

Tree in newick format:

(A.Fiji.15899.83.AJ289702_1983:0.0225355722,(A.Kiev.59.1979.M38353_1979:0.0044054256,((((A.FortMonmouth.1.1947.U02085_1947:0.0060747998,((A.Meguro.1.1956.AB043485_1956:0.0188581093,A.Saga.2.1957.AB043486_1957:0.0255417111):0.0035476870,A.Kojiya.1.1952.AB043482_1952:0.0000010000):0.0274958766):0.0112131449,((((A.BrevigMission.1.18.AF116575_1918:0.0061539156,(((A.goose.HongKong.8.1976.U46021_1976:0.0173860656,(((A.mallard.Tennessee.11464.85.AF091311_1985:0.0173639358,(A.teal.Alberta.141.1992.CY004539_1992:0.0085065262,((((A.pintail.Ohio.25.1999.CY017725_1999:0.0000010000,A.Teal.Ohio.72.1999.CY017717_1999:0.0000010000):0.0000010000,A.BrantGoose.1.1917.AY095226_1917:0.0000010000):0.0140318121,(A.mallard.Alberta.211.1998.AY633212_1998:0.0020349698,A.mallard.MD.403.2002.EU026082_2002:0.0160839346):0.0124051233):0.0000020828,(A.mallard.ALB.267.1996.CY004504_1996:0.0020048818,A.duck.NJ.771770.1995.EU026110_1995:0.0039397173):0.0018935430):0.0250513146):0.0214673940):0.0101525042,A.duck.Alberta.35.76.U47310_1976:0.0253629216):0.0735610325,A.duck.HK.196.1977.D00839_1977:0.0532700506):0.0147258656):0.0290136455,A.duck.Australia.749.80.AF091312_1980:0.0193681492):0.3003002201,(((A.swine.29.37.U04857_1937:0.0197381117,((((A.swine.Ehime.1.80.X57494_1980:0.0101072098,(A.swine.Thailand.271.2005.EF101749_2005:0.0816150716,A.swine.HongKong.273.1994.U45452_1994:0.0384642082):0.0237677142):0.0135369859,A.swine.NewJersey.11.76.K00992_1976:0.0120914485):0.0327874758,A.swine.Illinois.63.X57493_1963:0.0041524786):0.0023745752,A.swine.Wisconsin.1.61.AF091307_1961:0.0014909040):0.0621907895):0.0164993186,(A.swine.Iowa.15.1930.U47305_1930:0.0039690118,(A.swine.Iowa.15.1930.EU139823_1930:0.0000010000,A.swine.StHyacinthe.148.1990.U11703_1990:0.0000010000):0.0000010000):0.0019669333):0.0027109511,(A.swine.Iowa.15.1930.X57492_1930:0.0060960981,A.AlmaAta.1417.1984.S62154_1984:0.0102461856):0.0115491067):0.0552314867):0.0035485226):0.0835855286,((A.Tokyo.3.1967.U38242_1967:0.0052017320,A.WS.33.U08904_1933:0.0047811706):0.0093378753,(A.WSN.1933.CY010788_1933:0.0019837572,A.WilsonSmith.1933.DQ508905_1933:0.0020085042):0.0266997212):0.0196603125):0.0040332724,(((A.PuertoRico.8.34.J02144_1934:0.0000010000,A.PuertoRico.8.1934.EF467821_1934:0.0000010000):0.0000010000,A.Mongolia.111.1991.Z54288_1991:0.0019814840):0.0080116939,A.PuertoRico.8.1934.J04572_1934:0.0000010000):0.0256662758):0.0339817901,A.Huston.43.AF494251_1943:0.0274877229):0.0309327629):0.0303806476,A.Lepine.1948.AB043479_1948:0.0083070010):0.0081960831,A.USSR.90.1977.K01331_1977:0.0060743784):0.0035901797):0.0061711167,((A.SouthCarolina.6.1988.L19025_1988:0.0058919888,(A.Yamagata.32.1989.D31949_1989:0.0019931378,(A.BuenosAires.T114.97.AF534026_1997:0.0315153015,(A.Beijing.262.95.AY289928_1995:0.0104392362,A.Alaska.1173.00.AY029287_2000:0.0274924266):0.0129984926):0.0036901905):0.0041250007):0.0186416138,A.Finland.4.1984.L33491_1984:0.0020741674):0.0025358069);

TIME STAMP
----------

Date and time: Tue May 17 16:22:12 2022
Total CPU time used: 10.8218 seconds (0h:0m:10s)
Total wall-clock time used: 11.1336 seconds (0h:0m:11s)

